 programa {
  funcao inicio() {
    
  

    real n1, n2, resp
    inteiro op
    cadeia resp2 = "s"

enquanto(resp2 == "s"){
  escreva("Digite o primeiro número: ")
    leia(n1)

    escreva("Digite o segundo número: ")
    leia(n2)

    limpa()

    escreva("-------Operadores-------\n")
    escreva("1 - soma \n")
    escreva("2 - subtração \n")
    escreva("3 - Multiplicação \n")
    escreva("4 - Divisão \n")
    escreva("--------------------------\n")
    escreva("Escolha um operador: ")
    leia(op)
    
    limpa()

    escreva("--------------------------\n")
    escolha(op){

      caso 1:
         resp = n1 + n2
         escreva(n1," + ",n2," = ",resp,"\n")
         pare
      caso 2:
         resp = n1 - n2
         escreva(n1," - ",n2," = ",resp,"\n")
         pare
      caso 3:
         resp = n1 * n2
         escreva(n1," x ",n2," = ", resp,"\n")
         pare
      caso 4:
         resp = n1 / n2
         escreva(n1," ÷ ",n2," = ", resp,"\n")
         pare
      caso contrario
         escreva("Opção inválida!")

    }
    escreva("--------------------------\n")


escreva("Deseja continuar? \n")
escreva("se sim digite S \n se não Digite N\n")
leia(resp2)
  
  limpa()

  }
  }
} 
  }
}
